# WaterReminderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/waterreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/waterreminder/: MainActivity.kt
app/src/main/java/uz/gita/waterreminder/app/: App.kt
app/src/main/java/uz/gita/waterreminder/data/: MyPeriodicWorker.kt
app/src/main/java/uz/gita/waterreminder/data/dao/: DrinksDao.kt
app/src/main/java/uz/gita/waterreminder/data/database/: AppDatabase.kt
app/src/main/java/uz/gita/waterreminder/data/entity/: DrinksItemEntity.kt  UserEntity.kt
app/src/main/java/uz/gita/waterreminder/domain/: BaseRepository.kt  IntroRepository.kt
app/src/main/java/uz/gita/waterreminder/ui/adapters/: BaseMainAdapter.kt  DrinksListAdapter.kt  IntroMainAdapter.kt
app/src/main/java/uz/gita/waterreminder/ui/dialogs/: ChangeGenderDialog.kt  ChangeSleepingTimeDialog.kt  ChangeTargetWaterDialog.kt  ChangeWakeUpTimeDialog.kt  ChangeWeightDialog.kt  SwitchCupDialog.kt
app/src/main/java/uz/gita/waterreminder/ui/screens/: GeneratingHydrationScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/waterreminder/ui/screens/base_pages/: HomePage.kt  SettingsPage.kt
app/src/main/java/uz/gita/waterreminder/ui/screens/base_screens/: BaseMainScreen.kt
app/src/main/java/uz/gita/waterreminder/ui/screens/intro_pages/: BedtimePage.kt  GenderPage.kt  WakeUpPage.kt  WeightPage.kt
app/src/main/java/uz/gita/waterreminder/ui/screens/intro_screens/: IntroMainScreen.kt
app/src/main/java/uz/gita/waterreminder/ui/viewmodels/: SplashViewModel.kt
app/src/main/java/uz/gita/waterreminder/ui/viewmodels/base_viewmodels/: BaseMainViewModel.kt  HomePageViewModel.kt  SettingsPageViewModel.kt
app/src/main/java/uz/gita/waterreminder/util/: ViewExtensions.kt  WorkManagerUtil.kt
app/src/main/res/drawable/: back_btn_active_bg.xml  back_btn_passive_bg.xml  bottom_navigation_bg.xml  bottom_navigation_selector.xml  ic_arrow.xml  ic_baseline_nights_stay_24.xml  ic_baseline_wb_sunny_24.xml  ic_bottom_nav_item_bg_colorful.xml  ic_bottom_nav_item_bg_grey.xml  ic_clock.xml  ic_delete.xml  ic_drop.xml  ic_drop2.xml  ic_gender.xml  ic_glass1.xml  ic_glass2.xml  ic_history.xml  ic_settings.xml  ic_three_dots.xml  ic_trash.xml  ic_weight_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_gender.xml  dialog_change_sleeping_time.xml  dialog_change_target_water.xml  dialog_change_wakeuptime.xml  dialog_change_weight.xml  dialog_switch_cup.xml  drinks_list_item.xml  page_base_home.xml  page_base_settings.xml  page_intro_bedtime.xml  page_intro_gender.xml  page_intro_wakeup.xml  page_intro_weight.xml  screen_base_main.xml  screen_intro_main.xml  screen_slpash.xml  screening_generating_hydration.xml  tablayout_custom_view.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/waterreminder/: ExampleUnitTest.kt
(+6 files in other folders)
