<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m271,136c0,-74.991 -60.561,-136 -135,-136 -74.641,0 -136,61.379 -136,136 0,69.407 53.042,126.739 121,134.175v90.825h-45c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h45v45c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-45h45c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-45v-90.838c67.406,-7.486 120,-64.793 120,-134.162zM30,136c0,-58.449 47.552,-106 106,-106 57.897,0 105,47.551 105,106 0,57.897 -47.103,105 -105,105 -58.448,0 -106,-47.103 -106,-105z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m391,241.825v-129.612l34.394,34.393c5.857,5.858 15.355,5.859 21.213,0 5.858,-5.858 5.858,-15.355 0,-21.213l-60,-60c-5.857,-5.858 -15.355,-5.858 -21.213,0l-60,60c-5.858,5.858 -5.858,15.355 0,21.213 5.857,5.858 15.355,5.858 21.213,0l34.393,-34.393v129.625c-67.406,7.486 -120,64.793 -120,134.162 0,74.991 60.561,136 135,136 74.641,0 136,-61.379 136,-136 0,-69.407 -53.042,-126.739 -121,-134.175zM376,482c-57.897,0 -105,-47.551 -105,-106 0,-57.897 47.103,-105 105,-105 58.448,0 106,47.103 106,105 0,58.449 -47.552,106 -106,106z"/>
</vector>
