<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemGender"
        android:icon="@drawable/ic_gender"
        android:title="__"/>

    <item android:id="@+id/menuItemWeight"
        android:icon="@drawable/ic_weight_icon"
        android:title="__"/>

    <item android:id="@+id/menuItemWakeUp"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="__"/>

    <item android:id="@+id/menuItemBedtime"
        android:icon="@drawable/ic_baseline_nights_stay_24"
        android:title="__"/>
</menu>