<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.intro_fragments.IntroMainScreen">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconSize="18dp"
        app:itemIconTint="@color/white"
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:itemBackground="@drawable/bottom_navigation_bg"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomNavView" />

</androidx.constraintlayout.widget.ConstraintLayout>