<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m276.962,474.07h0.004l184.078,-0.085c7.137,0 12.943,-5.806 12.943,-12.943v-352.084c0,-7.121 -5.806,-12.915 -12.943,-12.915h-69.534c-4.143,0 -7.5,3.358 -7.5,7.5v1.474c0,70.597 -57.432,128.032 -128.025,128.032s-128.024,-57.435 -128.024,-128.032c0,-0.171 0.006,-0.347 0.011,-0.523 0.01,-0.32 0.018,-0.64 0.018,-0.951 0,-4.142 -3.358,-7.5 -7.5,-7.5h-69.563c-7.137,0 -12.943,5.794 -12.943,12.915v352.084c0,7.137 5.806,12.943 12.94,12.943l191.424,0.085c0.001,0 0.025,-0.085 0.026,-0.085 4.141,0 7.498,-3.356 7.5,-7.497 0.002,-4.142 -3.355,-7.502 -7.497,-7.504l-189.393,0.001v-347.941h60.101c3.166,76.087 66.053,137.007 142.899,137.007 76.848,0 139.734,-60.919 142.9,-137.007h60.101v347.941l-182.028,0.084c-4.142,0.002 -7.498,3.362 -7.496,7.504 0.003,4.142 3.361,7.498 7.501,7.497z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m264.887,81.057c-3.99,-1.481 -8.187,-1.939 -12.284,-1.388l-10.038,-21.913c-1.724,-3.766 -6.176,-5.42 -9.942,-3.696 -3.767,1.725 -5.421,6.177 -3.695,9.943l10.049,21.939c-8.152,7.285 -11.011,19.317 -6.22,29.747 2.852,6.208 7.947,10.932 14.348,13.303 2.894,1.072 5.896,1.605 8.892,1.605 3.631,0 7.25,-0.784 10.642,-2.342 6.201,-2.829 10.927,-7.911 13.307,-14.308 2.386,-6.416 2.127,-13.377 -0.728,-19.591 -2.836,-6.198 -7.926,-10.921 -14.331,-13.299zM265.886,108.717c-0.98,2.635 -2.924,4.727 -5.491,5.898 -2.566,1.179 -5.435,1.289 -8.079,0.311 -2.643,-0.98 -4.748,-2.932 -5.927,-5.498 -2.428,-5.286 -0.097,-11.572 5.196,-14.012 2.563,-1.174 5.433,-1.28 8.081,-0.296 2.646,0.982 4.745,2.927 5.917,5.488 1.183,2.575 1.29,5.455 0.303,8.109z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m504.5,269.964c4.143,0 7.5,-3.358 7.5,-7.5v-160.876c0,-24.018 -19.54,-43.559 -43.557,-43.559h-118.538c-4.94,-9.83 -11.379,-18.782 -19.016,-26.555 -0.196,-0.255 -0.405,-0.503 -0.638,-0.736 -0.231,-0.231 -0.477,-0.436 -0.729,-0.631 -18.962,-18.61 -44.93,-30.107 -73.537,-30.107 -28.571,0 -54.509,11.475 -73.46,30.052 -0.281,0.211 -0.554,0.436 -0.809,0.691 -0.256,0.256 -0.481,0.529 -0.692,0.81 -7.601,7.755 -14.011,16.678 -18.933,26.475h-118.534c-24.017,0.001 -43.557,19.541 -43.557,43.56v366.853c0,24.018 19.54,43.559 43.557,43.559h424.886c24.017,0 43.557,-19.541 43.557,-43.559v-171.336c0,-4.142 -3.358,-7.5 -7.5,-7.5 -4.143,0 -7.5,3.358 -7.5,7.5v171.336c0,15.747 -12.81,28.558 -28.556,28.558h-424.887c-15.747,0 -28.557,-12.811 -28.557,-28.558v-366.853c0,-15.747 12.81,-28.558 28.556,-28.558h112.404c-3.234,10.091 -4.987,20.838 -4.987,31.989 0,28.61 11.498,54.581 30.109,73.544 0.193,0.25 0.398,0.495 0.627,0.724 0.231,0.232 0.478,0.439 0.73,0.634 18.959,18.631 44.932,30.143 73.545,30.143 28.65,0 54.654,-11.535 73.623,-30.2 0.223,-0.177 0.441,-0.365 0.647,-0.572 0.207,-0.207 0.395,-0.424 0.573,-0.648 18.663,-18.971 30.198,-44.975 30.198,-73.627 0,-11.151 -1.754,-21.898 -4.989,-31.989h112.406c15.747,0 28.556,12.811 28.556,28.558v160.876c0.002,4.144 3.359,7.502 7.502,7.502zM324.704,163.132 L317.331,155.759c-2.93,-2.929 -7.679,-2.929 -10.607,0 -2.93,2.929 -2.93,7.678 -0.001,10.607l7.374,7.374c-13.903,11.776 -31.411,19.418 -50.611,21.009v-10.498c0,-4.142 -3.358,-7.5 -7.5,-7.5 -4.143,0 -7.5,3.358 -7.5,7.5v10.497c-19.195,-1.592 -36.697,-9.234 -50.595,-21.011l7.381,-7.366c2.932,-2.926 2.937,-7.675 0.011,-10.607 -2.926,-2.933 -7.675,-2.937 -10.607,-0.012l-7.39,7.374c-11.769,-13.903 -19.406,-31.41 -20.996,-50.609h10.469c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-10.469c1.591,-19.193 9.229,-36.695 20.999,-50.594l7.381,7.382c1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.303,-2.197 2.93,-2.929 2.93,-7.678 0.001,-10.607l-7.382,-7.382c13.898,-11.771 31.398,-19.409 50.59,-21v10.469c0,4.142 3.358,7.5 7.5,7.5 4.143,0 7.5,-3.358 7.5,-7.5v-10.469c19.198,1.59 36.704,9.228 50.606,20.998l-7.374,7.391c-2.926,2.932 -2.92,7.681 0.012,10.607 1.465,1.461 3.381,2.191 5.298,2.191 1.922,0 3.845,-0.734 5.31,-2.203l7.364,-7.381c11.776,13.9 19.418,31.403 21.01,50.599h-10.497c-4.143,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h10.497c-1.592,19.202 -9.233,36.71 -21.008,50.614z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m363.493,413.247v-39.631c0,-6.996 -5.692,-12.688 -12.688,-12.688h-189.639c-6.996,0 -12.688,5.692 -12.688,12.688v39.631c0,6.996 5.692,12.688 12.688,12.688h189.639c6.997,0 12.688,-5.692 12.688,-12.688zM348.493,410.934h-185.014v-35.005h185.014z" />
</vector>
