<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/introMainScreen">

    <fragment
        android:id="@+id/introMainScreen"
        android:name="uz.gita.lesson30.ui.fragments.intro_fragments.IntroMainScreen"
        tools:layout="@layout/screen_intro_main"
        android:label="IntroMainScreen" />
</navigation>