<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@color/blue">

    <ImageView
        android:id="@+id/tabImg"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_drop" />

    <TextView
        android:id="@+id/tabTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>